# Reti_esercizi.2020

./: .directory
ES-09.2020-11-20/_soluzioni/PingPong/: PingClientMain.java  PongServerMain.java
ES-09.2020-11-20/src/NonBlockMultiplUDPEcho/: ASyncUDPSv.java  EchoClient.java
ES-09.2020-11-20/src/PingPongUDP/: ClientPing.java
ES_01.2020-09-18/_soluzioni/: DatePrinter.java  DatePrinterRunnable.java  DatePrinterThread.java
ES_01.2020-09-18/_soluzioni/Assignment01_calcolopigreco/: CalcoloPiGreco.java  Main.java
ES_01.2020-09-18/src/assignment01/: MainClass.java  WorkerRunnable.java  input_testati.txt
ES_01.2020-09-18/src/es02/: DatePrinterThread.java  Main.java
ES_01.2020-09-18/src/es03/: DatePrinterRunnable.java  Main.java
ES_02.2020-09-25/: .directory
ES_02.2020-09-25/_soluzioni/assignment2_ufficiopostale_sol/: Cliente.java  RejectedExecutionClienteHandler.java  SimulazioneUfficioPostale.java  Ufficio.java  UfficioPostale.java  UfficioPostaleExecutor.java  UfficioPostaleMigliorato.java
ES_02.2020-09-25/_soluzioni/soluzioniLab02_es1_2/: MainSalaBiglietteria.java  Viaggiatore.java
ES_02.2020-09-25/_soluzioni/soluzioniLab02_es3/: MainPower.java  Power.java
ES_02.2020-09-25/soluzioniLab02_es1_2/: SalaBiglietteria.java
ES_02.2020-09-25/src/assignment02/: Cliente.java  CreaFlusso.java  GestoreCode.java  MainClass.java  Ufficio.java
ES_02.2020-09-25/src/es03/: MainClass.java  Power.java
ES_03.2020-10-02/: dom.java
ES_03.2020-10-02/_soluzioni/Assignment03_laboratorio/: Laboratorio.java  MainLaboratorio.java  Tesista.java  Tutor.java  Utente.java
ES_03.2020-10-02/_soluzioni/es1-rwlock/: Counter.java  MainReaderWriter.java  ReadWriteLockCounter.java  Reader.java  ReentrantLockCounter.java  Writer.java
ES_03.2020-10-02/src/assignment03/: Laboratorio.java  MainClass.java  Professore.java  StatoPC.java  Studente.java  Tesista.java  Tutor.java  Utente.java
ES_03.2020-10-02/src/es01/: Counter.java  CounterRW.java  CounterReentrant.java  MainClass.java  Reader.java  Writer.java
ES_03.2020-10-02/v2/assignment03_v2/: AbstractLab.java  ComparatoreUtenti.java  Laboratorio.java  MainClass.java  Manager.java  Professore.java  Studente.java  Tesista.java  Utente.java
ES_04.2020-10-09/_soluzioni/Assignment4_LaboratorioMonitor/: Laboratorio.java  MainLaboratorio.java  Professore.java  Studente.java  Tutor.java
ES_04.2020-10-09/_soluzioni/Dropbox/: Consumer.java  Dropbox.java  DropboxMonitor.java  PCDropbox.java  Producer.java
ES_04.2020-10-09/src/assignment04/: Laboratorio.java  MainClass.java  Professore.java  StrutturaLaboratorio.java  Studente.java  Tesista.java  Tutor.java  Tutor2.java  TutorProf.java  TutorStud.java  (+3 more)
ES_05.2020-10-16/: directories.txt  files.txt  test.txt
ES_05.2020-10-16/_soluzioni/: EsercizioIO.java
ES_06.2020-10-23/VENTURI LUDOVICO 578033/: frequency.txt  serializ3.json
ES_07.2020-11-07/: test.txt
ES_07.2020-11-07/_soluzioni/: FileServer.java
GORP/: Progetto_relazione_beta.md
GORP/ProgettoReti_WorkTogether/: pom.xml  toDo  welcominFIGOmanonfunzionante
GORP/ProgettoReti_WorkTogether/src/com/: CSOperations.java  CSProtocol.java  CSReturnValues.java  Card.java  CardStatus.java  ClientNotify.java  ClientServerErrorCodes.java  ClientServerOperations.java  ClientServerProtocol.java  ClientWT.java  MainClientWT.java  MainServerWT.java  NotifyInterface.java  Project.java  ServerInterface.java  ServerManagerRMI.java  ServerManagerWT.java  ServerWT.java  ServerWorker.java  TCPBuffersNIO.java  TerminationException.java
GORP/ProgettoReti_WorkTogether/src/main/java/client/: WorthClient.java  WorthClientMain.java
GORP/ProgettoReti_WorkTogether/src/main/java/client/controllers/: CardShowController.java  ClientController.java  LoginController.java  UserSceneController.java
GORP/ProgettoReti_WorkTogether/src/main/java/client/data/: ChatMsg.java  ChatMsgObservable.java  DbHandler.java  UserObservable.java
GORP/ProgettoReti_WorkTogether/src/main/java/client/model/: ChatManager.java  ClientWT.java  MainClientWT.java
GORP/ProgettoReti_WorkTogether/src/main/java/client/model/rmi/: ClientNotify.java  NotifyInterface.java
GORP/ProgettoReti_WorkTogether/src/main/java/protocol/: CSOperations.java  CSProtocol.java  CSReturnValues.java  ChatUtils.java  IllegalProtocolMessageException.java
GORP/ProgettoReti_WorkTogether/src/main/java/protocol/classes/: Card.java  CardMovement.java  CardStatus.java  ChatMsg.java  ListProjectEntry.java  Project.java  TCPBuffersNIO.java
GORP/ProgettoReti_WorkTogether/src/main/java/protocol/exceptions/: IllegalOperation.java  IllegalProjectException.java  IllegalProtocolMessageException.java  IllegalUsernameException.java  TerminationException.java
GORP/ProgettoReti_WorkTogether/src/main/java/server/: DaemonSaver.java  HelloJavaDb.java  WorthServer.java  WorthServerMain.java  testSwitch.java
GORP/ProgettoReti_WorkTogether/src/main/java/server/data/: Card.java  CardStatus.java  Project.java  ServerCard.java  ServerProject.java  UserInfo.java  WorthData.java
GORP/ProgettoReti_WorkTogether/src/main/java/server/logic/: DaemonSaver.java  SerializeHelper.java  ServerManagerWT.java  ServerWT.java  ServerWorker.java  WelcomingServer.java
GORP/ProgettoReti_WorkTogether/src/main/java/server/logic/rmi/: ServerInterface.java  ServerInterfaceRmi.java  ServerInterfaceRmiImpl.java  ServerManagerRMI.java  ServerManagerRMIRmi.java  ServerManagerRmi.java
GORP/ProgettoReti_WorkTogether/src/main/java/utils/: PasswordManager.java  PswData.java  StringUtils.java  TCPBuffersNIO.java  TerminationException.java
GORP/ProgettoReti_WorkTogether/src/main/java/utils/exceptions/: IllegalProjectException.java  IllegalUsernameException.java  TerminationException.java
GORP/ProgettoReti_WorkTogether/src/main/java/utils/psw/: PasswordManager.java  PswData.java
GORP/ProgettoReti_WorkTogether/src/main/resources/client/: cardShow.fxml  login.fxml  secondary.fxml  userScene.fxml
GORP/ProgettoReti_WorkTogether/src/main/resources/css/: cardsListView.css  chatTable.css  main_style.css  movementsListView.css  usersTable.css
(+136 files in other folders)
