<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
    <h1>Immagini presenti nel server</h1><br><br>
    <a href="/images/cat.jpg">Foto di un gatto rilassante</a><br>
    <a href="/images/cat_in_motorcycle.jpg">Foto di un gatto in moto</a><br>
    <a href="/images/cat_jumping.jpg">Foto di un gatto nell'atto del salto</a><br>
    <a href="/images/cat_zen.gif">Foto di un gatto in dimostrazione di saggezza Zen</a><br><br>
    <h2>File presente nel server</h2><br><br>
    <a href="/list_files.txt">Lista dei file presenti</a><br>
    <a href="/index.html">Indice: questo</a><br>
    </main>
    <footer></footer>
  </body>
</html>
