@import "main_style.css";

.table-view .column-header-background{
    /*
    -fx-background-color: linear-gradient(to right, -fx-us-color-white, -fx-us-color-strong);
     */
    -fx-background-color:  -fx-us-green;
}
.table-view .column-header-background .filler {
    -fx-background-color:  -fx-us-green;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-pref-height: 40px;
    -fx-max-height:40px;
}

.table-row-cell{
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-background-insets: 0 11px 0 0;
    -fx-padding: 0.0em;
}

.table-row-cell:mine {
    -fx-background-color: #81C784 !important;
    -fx-background-radius: 15px !important;
}

.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom,  #1dbbdd44, #93f9b944);
}
.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right, #1dbbdd44, #93f9b944);
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-font-weight:bold;
    -fx-font-size: 12px;
    -fx-text-fill: white;
}

.table-row-cell:odd{
    -fx-background-color:  linear-gradient(to right, -fx-us-color-white, #B2DFDB);
}

.table-view .table-cell{
    -fx-padding: 13px 13px;
    -fx-font-size:18px;
}
.table-view .column-header{
    -fx-alignment:center;
}
