.table-view .column-header-background{
    /*
    -fx-background-color: linear-gradient(to right, -fx-us-color-white, -fx-us-color-strong);
     */
    -fx-background-color: -fx-us-color-strong;
    -fx-padding: 0 0 5px 0;
}
.table-view .column-header-background .filler {
    -fx-background-color: -fx-us-color-strong;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-font-size: 20px;
}

.table-row-cell highlighted {
    -fx-background-color: #81c483;
    -fx-background-radius: 15px;
}

.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom, -fx-us-color-light, -fx-us-color-strong);
}
.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right, #1dbbdd44, #93f9b944);
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-font-weight:bold;
    -fx-font-size: 20px;
    -fx-text-fill: white;

}

.table-row-cell:odd{
    -fx-background-color:  linear-gradient(to right, -fx-us-color-white, -fx-us-color-light);
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-background-insets: 0 11px 0 0;
    -fx-padding: 0.0em;
}

.table-row-cell{
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-background-insets: 0 11px 0 0;
    -fx-padding: 0.0em;
}

.table-row-cell:myself {
    -fx-background-color: #F06292 !important;
    -fx-background-radius: 15px !important;
}

.table-view .table-cell{
    -fx-padding: 13px 13px 13px 50px;
    -fx-font-size: 22px;
}

.table-view .column-header{
    -fx-alignment:center;
}

.cardListVBox {
    -fx-background-color: red;
}
