<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" stylesheets="@../css/main_style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <children>
            <Label prefHeight="40.0" prefWidth="331.0" text="DESCRIZIONE" textFill="WHITE" />
            <ScrollPane prefHeight="237.0" prefWidth="720.0">
              <content>
                  <VBox alignment="CENTER" prefHeight="178.0" prefWidth="711.0">
                     <children>
                        <Label text="Descriziomneee" />
                     </children>
                  </VBox>
              </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" prefHeight="306.0" prefWidth="720.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="237.0" prefWidth="360.0" spacing="5.0">
                     <children>
                        <Label text="HISTORY" textFill="WHITE" />
                        <ScrollPane prefHeight="226.0" prefWidth="360.0">
                          <content>
                              <VBox alignment="CENTER" prefHeight="27.0" prefWidth="353.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="306.0" text="Label" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="254.0" prefWidth="339.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="MOVE TO" textFill="WHITE" />
                              <JFXComboBox />
                           </children>
                        </HBox>
                        <JFXButton text="SPOSTA" />
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
